<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IvE-FQ-UWL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8iW-n6-Bgr">
            <objects>
                <viewController id="IvE-FQ-UWL" customClass="ViewController" customModule="music_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjz-ja-ABy"/>
                        <viewControllerLayoutGuide type="bottom" id="QXT-L4-ksn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1N-XR-27H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-qY-sjf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.45111607142857141" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dqo-hw-Vxz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Song" id="V1D-tv-MwB">
                                        <barButtonItem key="leftBarButtonItem" title="Skip" id="7Ah-L5-7p4"/>
                                        <barButtonItem key="rightBarButtonItem" title="Time passed" id="3lt-ZQ-1N3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-sk-4Ny">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <items>
                                    <barButtonItem title="Item" id="dmm-RD-xpS"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-iN-MIC">
                                <rect key="frame" x="68" y="92" width="240" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-wk-HbC">
                                        <rect key="frame" x="10" y="30" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-q6-NVv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="81"/>
                                        <connections>
                                            <action selector="button1:" destination="IvE-FQ-UWL" eventType="touchUpInside" id="9HI-5m-SBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="69Q-6k-9CP"/>
                                    <constraint firstItem="Xgb-wk-HbC" firstAttribute="leading" secondItem="bwl-iN-MIC" secondAttribute="leading" constant="10" id="FIU-09-Urr"/>
                                    <constraint firstAttribute="trailing" secondItem="MbB-q6-NVv" secondAttribute="trailing" id="M21-2E-t9b"/>
                                    <constraint firstItem="Xgb-wk-HbC" firstAttribute="centerY" secondItem="bwl-iN-MIC" secondAttribute="centerY" id="PNn-GP-lTR"/>
                                    <constraint firstItem="MbB-q6-NVv" firstAttribute="top" secondItem="bwl-iN-MIC" secondAttribute="top" id="UG5-vn-Csv"/>
                                    <constraint firstItem="MbB-q6-NVv" firstAttribute="leading" secondItem="bwl-iN-MIC" secondAttribute="leading" id="VuJ-Vy-Zy7"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgb-wk-HbC" secondAttribute="trailing" constant="10" id="Wja-Bt-V32"/>
                                    <constraint firstAttribute="bottom" secondItem="MbB-q6-NVv" secondAttribute="bottom" id="hbK-de-QaN"/>
                                    <constraint firstItem="Xgb-wk-HbC" firstAttribute="centerX" secondItem="bwl-iN-MIC" secondAttribute="centerX" id="qDW-cU-16h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-Ea-sOP">
                                <rect key="frame" x="68" y="223" width="240" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jke-RK-wp8">
                                        <rect key="frame" x="10" y="30" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-7E-wG7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="81"/>
                                        <connections>
                                            <action selector="button2:" destination="IvE-FQ-UWL" eventType="touchUpInside" id="w9F-0f-3Vc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Rn-7E-wG7" secondAttribute="trailing" id="Bku-Xn-nFY"/>
                                    <constraint firstItem="jke-RK-wp8" firstAttribute="centerY" secondItem="iA0-Ea-sOP" secondAttribute="centerY" id="K6K-7e-hwa"/>
                                    <constraint firstItem="jke-RK-wp8" firstAttribute="centerX" secondItem="iA0-Ea-sOP" secondAttribute="centerX" id="XEe-wN-L0o"/>
                                    <constraint firstItem="7Rn-7E-wG7" firstAttribute="top" secondItem="iA0-Ea-sOP" secondAttribute="top" id="c9m-g2-wNN"/>
                                    <constraint firstItem="7Rn-7E-wG7" firstAttribute="leading" secondItem="iA0-Ea-sOP" secondAttribute="leading" id="d9g-v0-sa7"/>
                                    <constraint firstAttribute="trailing" secondItem="jke-RK-wp8" secondAttribute="trailing" constant="10" id="gBd-Rj-41E"/>
                                    <constraint firstAttribute="bottom" secondItem="7Rn-7E-wG7" secondAttribute="bottom" id="lqD-dB-AJQ"/>
                                    <constraint firstItem="jke-RK-wp8" firstAttribute="leading" secondItem="iA0-Ea-sOP" secondAttribute="leading" constant="10" id="x09-zb-Ien"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-Oi-fG6">
                                <rect key="frame" x="68" y="354" width="240" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-DL-syD">
                                        <rect key="frame" x="10" y="30" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-f9-gvp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="81"/>
                                        <connections>
                                            <action selector="button3:" destination="IvE-FQ-UWL" eventType="touchUpInside" id="gEB-tw-BC0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HG1-f9-gvp" secondAttribute="trailing" id="3Jf-iZ-Nf2"/>
                                    <constraint firstItem="HG1-f9-gvp" firstAttribute="top" secondItem="sCf-Oi-fG6" secondAttribute="top" id="C1i-RL-Ley"/>
                                    <constraint firstItem="HG1-f9-gvp" firstAttribute="leading" secondItem="sCf-Oi-fG6" secondAttribute="leading" id="J1L-EQ-CPS"/>
                                    <constraint firstItem="XVd-DL-syD" firstAttribute="centerY" secondItem="sCf-Oi-fG6" secondAttribute="centerY" id="KlC-8i-ZOU"/>
                                    <constraint firstAttribute="bottom" secondItem="HG1-f9-gvp" secondAttribute="bottom" id="PAd-P0-9As"/>
                                    <constraint firstItem="XVd-DL-syD" firstAttribute="leading" secondItem="sCf-Oi-fG6" secondAttribute="leading" constant="10" id="We0-Oq-p07"/>
                                    <constraint firstAttribute="trailing" secondItem="XVd-DL-syD" secondAttribute="trailing" constant="10" id="j4A-Dk-PZ9"/>
                                    <constraint firstItem="XVd-DL-syD" firstAttribute="centerX" secondItem="sCf-Oi-fG6" secondAttribute="centerX" id="qVG-pE-t9d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-Cv-ZNO">
                                <rect key="frame" x="68" y="485" width="240" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK1-30-lUI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="81"/>
                                        <connections>
                                            <action selector="button4:" destination="IvE-FQ-UWL" eventType="touchUpInside" id="pfV-zr-W5W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-E0-sr9">
                                        <rect key="frame" x="10" y="30" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DK1-30-lUI" firstAttribute="leading" secondItem="YMG-Cv-ZNO" secondAttribute="leading" id="3BT-bK-ZAH"/>
                                    <constraint firstItem="ZhT-E0-sr9" firstAttribute="centerY" secondItem="YMG-Cv-ZNO" secondAttribute="centerY" id="BVx-ET-JhO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhT-E0-sr9" secondAttribute="trailing" constant="10" id="G3B-MI-7yC"/>
                                    <constraint firstItem="DK1-30-lUI" firstAttribute="top" secondItem="YMG-Cv-ZNO" secondAttribute="top" id="WgK-EI-lKo"/>
                                    <constraint firstAttribute="bottom" secondItem="DK1-30-lUI" secondAttribute="bottom" id="aUh-qC-Lwf"/>
                                    <constraint firstAttribute="trailing" secondItem="DK1-30-lUI" secondAttribute="trailing" id="i2E-aQ-4Fz"/>
                                    <constraint firstItem="ZhT-E0-sr9" firstAttribute="leading" secondItem="YMG-Cv-ZNO" secondAttribute="leading" constant="10" id="kkq-YE-4tY"/>
                                    <constraint firstItem="ZhT-E0-sr9" firstAttribute="centerX" secondItem="YMG-Cv-ZNO" secondAttribute="centerX" id="m4c-hU-gHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBu-qY-sjf" firstAttribute="top" secondItem="u1N-XR-27H" secondAttribute="top" id="0DU-cQ-jY1"/>
                            <constraint firstItem="iA0-Ea-sOP" firstAttribute="width" secondItem="sCf-Oi-fG6" secondAttribute="width" id="45U-ot-wSN"/>
                            <constraint firstItem="YMG-Cv-ZNO" firstAttribute="centerX" secondItem="u1N-XR-27H" secondAttribute="centerX" id="51R-eE-J9d"/>
                            <constraint firstItem="sCf-Oi-fG6" firstAttribute="centerX" secondItem="u1N-XR-27H" secondAttribute="centerX" id="6jb-Zr-HJC"/>
                            <constraint firstItem="iA0-Ea-sOP" firstAttribute="centerX" secondItem="u1N-XR-27H" secondAttribute="centerX" id="ARu-Ld-Y87"/>
                            <constraint firstItem="sCf-Oi-fG6" firstAttribute="top" secondItem="iA0-Ea-sOP" secondAttribute="bottom" constant="50" id="Ag6-uC-dUN"/>
                            <constraint firstItem="sCf-Oi-fG6" firstAttribute="width" secondItem="YMG-Cv-ZNO" secondAttribute="width" id="C4Y-mk-ZSu"/>
                            <constraint firstItem="QXT-L4-ksn" firstAttribute="top" secondItem="Z9L-sk-4Ny" secondAttribute="bottom" id="D1w-Nj-HFY"/>
                            <constraint firstItem="Z9L-sk-4Ny" firstAttribute="top" secondItem="YMG-Cv-ZNO" secondAttribute="bottom" constant="50" id="GXa-vJ-ras"/>
                            <constraint firstItem="oBu-qY-sjf" firstAttribute="leading" secondItem="u1N-XR-27H" secondAttribute="leading" id="IFg-w7-VcE"/>
                            <constraint firstItem="bwl-iN-MIC" firstAttribute="centerX" secondItem="u1N-XR-27H" secondAttribute="centerX" id="NEO-dg-w12"/>
                            <constraint firstItem="bwl-iN-MIC" firstAttribute="top" secondItem="oBu-qY-sjf" secondAttribute="bottom" constant="32" id="Tjo-ng-kEG"/>
                            <constraint firstItem="iA0-Ea-sOP" firstAttribute="width" secondItem="bwl-iN-MIC" secondAttribute="width" id="X5l-Hh-4xQ"/>
                            <constraint firstAttribute="trailing" secondItem="Z9L-sk-4Ny" secondAttribute="trailing" id="bm7-5n-905"/>
                            <constraint firstItem="iA0-Ea-sOP" firstAttribute="height" secondItem="bwl-iN-MIC" secondAttribute="height" id="kHD-rF-gOb"/>
                            <constraint firstItem="iA0-Ea-sOP" firstAttribute="top" secondItem="bwl-iN-MIC" secondAttribute="bottom" constant="50" id="lpG-Gw-haR"/>
                            <constraint firstItem="iA0-Ea-sOP" firstAttribute="height" secondItem="sCf-Oi-fG6" secondAttribute="height" id="oeR-TA-6mK"/>
                            <constraint firstItem="YMG-Cv-ZNO" firstAttribute="top" secondItem="sCf-Oi-fG6" secondAttribute="bottom" constant="50" id="tR2-zW-A9M"/>
                            <constraint firstAttribute="trailing" secondItem="oBu-qY-sjf" secondAttribute="trailing" id="u2a-2x-9ft"/>
                            <constraint firstItem="sCf-Oi-fG6" firstAttribute="height" secondItem="YMG-Cv-ZNO" secondAttribute="height" id="xs9-ES-cYu"/>
                            <constraint firstItem="Z9L-sk-4Ny" firstAttribute="leading" secondItem="u1N-XR-27H" secondAttribute="leading" id="yAL-hP-S0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFour" destination="ZhT-E0-sr9" id="51y-9W-zly"/>
                        <outlet property="labelOne" destination="Xgb-wk-HbC" id="PCu-Ee-CyH"/>
                        <outlet property="labelThree" destination="XVd-DL-syD" id="1E1-gj-AcZ"/>
                        <outlet property="labelTwo" destination="jke-RK-wp8" id="NcW-zi-ymV"/>
                        <outlet property="pointTitle" destination="V1D-tv-MwB" id="0gf-pT-J6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfk-AI-hZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
